 
RAW Copy and Paste from results 
Head      - insert pairs   
{'num_satellites': 12, 'num_constellations': 4, 'coverage': {'Place File Here'}}
---------------------------------------------------------
cut AND PASTE THIS
'0'  : 0.65 , 
'1'  : 0.03 , 
'2'  : 0.12 , 
'3'  : 0.38 , 
'4'  : 0.13 , 
'5'  : 0.97 , 
'6'  : 0.61 , 
'7'  : 0.56 , 
'8'  : 0.49 , 
'9'  : 0.35 , 
'10'  : 0.14 , 
'11'  : 0.42 , 
---------------------------------------------------------
>>> 

EDITED 
 
'0'  : 0.65 , 
'1'  : 0.03 , 
'2'  : 0.12 , 
'3'  : 0.38 , 
'4'  : 0.13 , 
'5'  : 0.97 , 
'6'  : 0.61 , 
'7'  : 0.56 , 
'8'  : 0.49 , 
'9'  : 0.35 , 
'10'  : 0.14 , 
'11'  : 0.42 , 
